
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    background-color: rgb(30, 112, 114);
  }
  .card {
    height: 60vh;
    width: 426px;
    border-radius: 17px;
    background: rgb(133, 201, 202);
    border-top: 1px solid rgb(0, 0, 0);
    box-shadow: rgb(0, 0, 0);
  }
  .flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  h2 {
    position: relative;
    text-align: center;
    font-size: 30px;
  }
  
  .input {
    margin: 10px 0px;
  }
  .input > input {
    width: 92%;
    height: 42px;
    margin: 12px;
    outline: none;
    border: none;
    font-weight: bold;
    text-indent: 20px;
    border-radius: 18px;
    padding: 3px 2px;
    transition: cubic-bezier(1, 0, 0, 1);
  }
  .input > input:hover {
    transform: perspective(200px) rotateY(5deg);
  }
  ::placeholder {
    font-weight: bold;
    text-indent: 30px;
    padding: 3px 5px;
    color: black;
  }
  button {
    cursor: pointer;
    outline: none;
    border: none;
    font-weight: bold;
    padding: 14px 65px;
    color: aliceblue;
    margin: -1px 92px;
    font-size: 14px;
    border-radius: 33px;
    box-shadow: rgb(0, 0, 0, 0.35);
    background-image: linear-gradient(#9ec14c, #41b14f);
  }
  button:hover {
    transform: perspective(200px) rotateX(20deg);
  }
  p {
    font-weight: bold;
    padding: 3px 15px;
    color: aliceblue;
    text-align: center;
  }


  .demo{
    color: black;
  }
  